% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Clarke2021firefighter}
T.~Clarke, M.~Walker, and F.~Mendham, ``Evaluating the safety of firefighters trained with minimum firefighter apparel requirements,'' \emph{Fire Technology}, vol.~57, pp. 2129--2158, 2021.

\bibitem{Fialho_Fire2024}
M.~Fialho, S.~Nunes, and C.~A. Gamelas, ``Risk perception, safety behavior and work accidents: Assessment and relations in a sample of portuguese firefighters,'' \emph{Fire Technology}, vol.~60, p. 3529–3552, 2024.

\bibitem{Rosengren_FIRE2014}
K.~S. Rosengren, E.~T. Hsiao-Wecksler, and G.~Horn, ``Fighting fires without falling: Effects of equipment design and fatigue on firefighter's balance and gait,'' \emph{Ecological Psychology}, vol.~26, no. 1-2, pp. 167--175, 2014.

\bibitem{FirefighterImportant2022}
P.~Heydari, M.~Babamiri, L.~Tapak, R.~Golmohammadi, and O.~Kalatpour, ``Weighing and prioritization of individual factors affecting the performance of industries firefighters,'' \emph{Fire Safety Journal}, vol. 127, p. 103512, 2022.

\bibitem{Firefighterhealthcare2024}
D.~E. Gonzalez, S.~N. Lanham, S.~E. Martin, R.~E. Cleveland, T.~E. Wilson, E.~L. Langford, and M.~G. Abel, ``Firefighter health: A narrative review of occupational threats and countermeasures,'' \emph{Healthcare}, vol.~12, no.~4, p. 440, 2024.

\bibitem{Firefighter_toxis}
B.~H. Alharbi, M.~J. Pasha, and M.~A.~S. Al-Shamsi, ``Firefighter exposures to organic and inorganic gas emissions in emergency residential and industrial fires,'' \emph{Science of The Total Environment}, vol. 770, p. 145332, 2021.

\bibitem{Firefighter_limited2019}
J.~T. Kahl, N.~J. Anderson, G.~Casner, V.~Shuman, and T.~J. Gardner, ``Firefighter daytime visibility: trim properties and conspicuity,'' \emph{Fashion and Textiles}, vol.~6, no.~1, p.~18, 2019.

\bibitem{Firefigter_toxis_2016}
J.~Teixeira, M.~J. Bessa, C.~Delerue-Matos, B.~Sarmento, A.~Santos-Silva, F.~Rodrigues, and M.~Oliveira, ``Firefighters' personal exposure to gaseous pahs during controlled forest fires: A case study with estimation of respiratory health risks and in vitro toxicity,'' \emph{Science of The Total Environment}, vol. 908, p. 168364, 2024.

\bibitem{carmona2024firefighters}
L.~Carmona, R.~Pinheiro, J.~Faria-Anjos, S.~Namorado, and M.~J. Chambel, ``Lifestyle and well-being among portuguese firefighters,'' \emph{IgMin Research}, vol.~2, no.~2, pp. 59--65, 2024.

\bibitem{FirefighterClothing2022}
K.~Wakatsuki, R.~Seita, N.~Watanabe, S.~Muramoto, Y.~Kobayashi, and H.~Morikawa, ``Characterization of air gaps and their impact on the thermal insulation performance of multi-layer firefighter clothing,'' \emph{Fire Technology}, vol.~58, no.~4, pp. 1863--1887, July 2022.

\bibitem{Thanhfire2019}
V.~T. Pham, Q.~B. Le, D.~A. Nguyen, N.~D. Dang, H.~T. Huynh, and D.~T. Tran, ``Multi-sensor data fusion in a real-time support system for on-duty firefighters,'' \emph{Sensors}, vol.~19, no.~21, p. 4746, 2019.

\bibitem{Firefighter_Falling_2023}
X.~Chai, B.-G. Lee, M.~Pike, R.~Wu, D.~Chieng, and W.-Y. Chung, ``Pre-impact firefighter fall detection using machine learning on the edge,'' \emph{IEEE Sensors Journal}, vol.~23, no.~13, pp. 14\,997--15\,009, 2023.

\bibitem{Rosing04032022}
C.~B. Florian~Rosing, Diana~Boer and T.~Scheel, ``The effectiveness of absence of humour in leadership in firefighting frontline communication: a reversal theory perspective,'' \emph{European Journal of Work and Organizational Psychology}, vol.~31, no.~2, pp. 200--213, 2022.

\bibitem{Takacs2022}
V.~K. Takacs and M.~Juhasz, ``Team communication of nuclear fire brigades during routine and non-routine task phases,'' \emph{International Journal of Industrial Ergonomics}, vol.~90, p. 103300, 2022.

\bibitem{Clifford2021}
R.~M.~S. Clifford, H.~Engelbrecht, S.~Jung, H.~Oliver, M.~Billinghurst, R.~W. Lindeman, and S.~Hoermann, ``Aerial firefighter radio communication performance in a virtual training system: radio communication disruptions simulated in {VR} for air attack supervision,'' \emph{The Visual Computer}, vol.~37, no.~1, pp. 63--76, 2021.

\bibitem{Zhang2024}
Y.~Zhang and X.~Huang, \emph{Smart Safety Design for Firefighting, Evacuation, and Rescue}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Nature Switzerland, 2024, pp. 237--255.

\bibitem{Waring2024}
S.~Waring, G.~Massey, and J.~Kalra, ``Understanding what factors affect firefighter use of site-specific risk information,'' \emph{Cognition, Technology \& Work}, vol.~26, no.~3, pp. 385--399, 2024.

\bibitem{Tamrakar2020}
T.~Trina, L.~John, S.~Mark, T.~Reid, and M.~Jamie, ``Profiling and predicting help-seeking behaviour among trauma-exposed uk firefighters,'' \emph{European Journal of Psychotraumatology}, vol.~11, no.~1, p. 1721144, 2020.

\bibitem{RF_ForestFires2024}
Y.~Yu, L.~Liu, Z.~Chang, Y.~Li, and K.~Shi, ``Detecting forest fires in southwest china from remote sensing nighttime lights using the random forest classification model,'' \emph{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, vol.~17, pp. 10\,759--10\,769, 2024.

\bibitem{Accelerometerlocation2021}
K.~Doddabasappla and R.~Vyas, ``Statistical and machine learning-based recognition of coughing events using triaxial accelerometer sensor data from multiple wearable points,'' \emph{IEEE Sensors Letters}, vol.~5, no.~6, pp. 1--4, 2021.

\bibitem{HARvision2020}
L.~{Minh Dang}, K.~Min, H.~Wang, M.~{Jalil Piran}, C.~{Hee Lee}, and H.~Moon, ``Sensor-based and vision-based human activity recognition: A comprehensive survey,'' \emph{Pattern Recognition}, vol. 108, p. 107561, 2020.

\bibitem{HongNhung2023}
N.~T.~T. Hong, G.~L. Nguyen, N.~Q. Huy, D.~V. Manh, D.-N. Tran, and D.-T. Tran, ``A low-cost real-time iot human activity recognition system based on wearable sensor and the supervised learning algorithms,'' \emph{Measurement}, vol. 218, p. 113231, 2023.

\bibitem{Accelerometer2021}
M.~Webber and R.~F. Rojas, ``Human activity recognition with accelerometer and gyroscope: A data fusion approach,'' \emph{IEEE Sensors Journal}, vol.~21, no.~15, pp. 16\,979--16\,989, 2021.

\bibitem{DaoHieu2022}
T.-H. Dao, H.-Y. Hoang, V.-N. Hoang, D.-T. Tran, and D.-N. Tran, ``Human activity recognition system for moderate performance microcontroller using accelerometer data and random forest algorithm,'' \emph{EAI Endorsed Transactions on Industrial Networks and Intelligent Systems}, vol.~9, no.~4, pp. 1--18, 2022.

\bibitem{ViManhTuyen2024}
M.-T. Vi, D.-N. Tran, V.~T. Thuong, N.~N. Linh, and D.-T. Tran, ``Efficient real-time devices based on accelerometer using machine learning for har on low-performance microcontrollers,'' \emph{Computers, Materials and Continua}, vol.~81, no.~1, pp. 1729--1756, 2024.

\bibitem{Thu2022}
N.~T. Thu, T.~hieu Dao, B.~Q. Bao, D.~nghia Tran, P.~V. Thanh, and D.-T. Tran, ``Real-time wearable-device based activity recognition using machine learning methods,'' \emph{International Journal of Computing and Digital Systems}, vol.~12, no.~1, pp. 321--333, 2022.

\bibitem{AccelerometerHAR2023}
I.~Koo, Y.~Park, M.~Jeong, and C.~Kim, ``Contrastive accelerometer–gyroscope embedding model for human activity recognition,'' \emph{IEEE Sensors Journal}, vol.~23, no.~1, pp. 506--513, 2023.

\bibitem{accelerometer_error2024}
G.~Zine, B.~Salah, and S.~Salah, ``New parameters for the capacitive to reduce its measurement error and power consumption,'' \emph{Measurement: Energy}, vol.~3, p. 100018, 2024.

\bibitem{Chai2021}
X.~Chai, R.~Wu, M.~Pike, H.~Jin, W.-Y. Chung, and B.-G. Lee, ``Smart wearables with sensor fusion for fall detection in firefighting,'' \emph{Sensors}, vol.~21, no.~20, p. 6770, 2021.

\bibitem{CHAI_FIRE2024}
X.~Chai, B.~G. Lee, C.~Hu, M.~Pike, D.~Chieng, R.~Wu, and W.-Y. Chung, ``Iot-far: A multi-sensor fusion approach for iot-based firefighting activity recognition,'' \emph{Information Fusion}, vol. 113, p. 102650, 2024.

\bibitem{Elder_Falling_2019}
P.~V. Thanh, T.~Duc-Tan, N.~Dinh-Chinh, N.~D. Anh, D.~N. Dinh, S.~El-Rabaie, and K.~Sandrasegaran, ``Development of a real-time, simple and high-accuracy fall detection system for elderly using 3-dof accelerometers,'' \emph{Arabian Journal for Science and Engineering}, vol.~44, no.~4, pp. 3329--3342, 2019.

\bibitem{Lu2020}
J.~Lu, X.~Zheng, M.~Sheng, J.~Jin, and S.~Yu, ``Efficient human activity recognition using a single wearable sensor,'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~11, pp. 11\,137--11\,146, 2020.

\bibitem{Dang2022}
D.~N. Dang, T.~V. Pham, T.~D. Tran, A.~V. Tran, A.~H. Nguyen, and A.~D. Nguyen, ``A simple and real-time support system for firefighters using low-cost 3-dof accelerometer and co sensor,'' \emph{International Journal of Online and Biomedical Engineering}, vol.~18, no.~10, pp. 4--25, 2022.

\bibitem{HumanActivityRecognition2022}
T.~Aşuroğlu, ``Complex human activity recognition using a local weighted approach,'' \emph{IEEE Access}, vol.~10, pp. 101\,207--101\,219, 2022.

\bibitem{Wang2018}
A.~Wang, G.~Chen, X.~Wu, L.~Liu, N.~An, and C.-Y. Chang, ``Towards human activity recognition: A hierarchical feature selection framework,'' \emph{Sensors}, vol.~18, no.~11, p. 3629, 2018.

\bibitem{MobiFall_Yi_2024}
M.-K. Yi, K.~Han, and S.~O. Hwang, ``Fall detection of the elderly using denoising lstm-based convolutional variant autoencoder,'' \emph{IEEE Sensors Journal}, vol.~24, no.~11, pp. 18\,556--18\,567, 2024.

\bibitem{HAR_DCT_deeplearning2023}
S.~Xu, L.~Zhang, Y.~Tang, C.~Han, H.~Wu, and A.~Song, ``Channel attention for sensor-based activity recognition: Embedding features into all frequencies in dct domain,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~35, no.~12, pp. 12\,497--12\,512, Dec 2023.

\bibitem{Fall_Elder2019}
P.~Bet, P.~C. Castro, and M.~A. Ponti, ``Fall detection and fall risk assessment in older person using wearable sensors: A systematic review,'' \emph{International Journal of Medical Informatics}, vol. 130, p. 103946, 2019.

\bibitem{Fall_Elder2022}
W.~Tianhu, W.~Baoqiang, S.~Yunzhe, Z.~Yang, L.~Wenjie, Y.~Keming, L.~Xiaojie, and L.~Yinsheng, ``Accelerometer-based human fall detection using sparrow search algorithm and back propagation neural network,'' \emph{Measurement}, vol. 204, p. 112104, 2022.

\bibitem{SFDLAdataset2016}
A.~T. Özdemir, ``An analysis on sensor locations of the human body for wearable fall detection devices: Principles and practice,'' \emph{Sensors}, vol.~16, no.~8, p. 1161, 2016.

\bibitem{Xu_fire2020}
D.~Xu, Y.~Song, Y.~Meng, B.~István, and Y.~Gu, ``Relationship between firefighter physical fitness and special ability performance: predictive research based on machine learning algorithms,'' \emph{International Journal of Environmental Research and Public Health}, vol.~17, no.~20, pp. 1--10, 2020.

\bibitem{wearableFirefirefighter2015}
Y.~Bu, W.~Wu, X.~Zeng, L.~Koehl, and G.~Tartare, ``A wearable intelligent system for real time monitoring firefighter's physiological state and predicting dangers,'' in \emph{International Conference on Communication Technology}, 2015, pp. 429--432.

\bibitem{wearableFirefirefighter2018}
G.~Tartare, X.~Zeng, and L.~Koehl, ``Development of a wearable system for monitoring the firefighter's physiological state,'' in \emph{IEEE Industrial Cyber-Physical Systems (ICPS)}, 2018, pp. 561--566.

\bibitem{Shah2024}
N.~N. Shah, O.~A. Wackowski, S.~A. Jahnke, J.~Roy, B.~S. Hollerbach, D.~L. Edwards, A.~J. Caban-Martinez, M.~M. Calkins, E.~Austin, T.~M. Black, J.~Awadalla, C.~C. Grant, B.~S. Kubiel, and J.~M. Graber, ``Firefighter- and fire department-level barriers and promoters of physical activity and fitness among volunteer firefighters: a qualitative study using semi-structured interviews,'' \emph{Journal of Occupational and Environmental Medicine}, vol.~66, no.~12, 2024.

\bibitem{DL2021_HAR_wearable}
K.~Chen, D.~Zhang, L.~Yao, B.~Guo, Z.~Yu, and Y.~Liu, ``Deep learning for sensor-based human activity recognition: Overview, challenges, and opportunities,'' \emph{ACM Comput. Surv.}, vol.~54, no.~4, May 2021.

\bibitem{HAR_DL_sensor2023}
Y.~Li, G.~Yang, Z.~Su, S.~Li, and Y.~Wang, ``Human activity recognition based on multienvironment sensor data,'' vol.~91, pp. 47--63, 2023.

\bibitem{HAR_CNN_2024}
L.~Qin, L.~Zhang, C.~Li, C.~Song, D.~Cheng, S.~Wang, H.~Wu, and A.~Song, ``Towards better accuracy-efficiency trade-offs: Dynamic activity inference via collaborative learning from various width-resolution configurations,'' \emph{IEEE Transactions on Artificial Intelligence}, vol.~5, no.~12, pp. 6723--6738, Dec 2024.

\bibitem{HAR1_DL_2021}
S.~Li, T.~Zhu, F.~Duan, L.~Chen, H.~Ning, C.~Nugent, and Y.~Wan, ``Harmamba: Efficient and lightweight wearable sensor human activity recognition based on bidirectional mamba,'' \emph{IEEE Internet of Things Journal}, vol.~12, no.~3, pp. 2373--2384, Feb 2025.

\bibitem{Geng2016}
Y.~Geng, J.~Chen, R.~Fu, G.~Bao, and K.~Pahlavan, ``Enlighten wearable physiological monitoring systems: On-body rf characteristics based human motion classification using a support vector machine,'' \emph{IEEE Transactions on Mobile Computing}, vol.~15, no.~3, pp. 656--671, 2016.

\bibitem{TinyML2023}
A.~Dharani, S.~A. Kumar, and P.~N. Patil, ``Object detection at edge using tinyml models,'' in \emph{SN Computer Science}, vol.~5, no.~11.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2023.

\bibitem{MLforMicrocontroller2022}
S.~S. Saha, S.~S. Sandha, and M.~Srivastava, ``Machine learning for microcontroller-class hardware: A review,'' \emph{IEEE Sensors Journal}, vol.~22, no.~22, pp. 21\,362--21\,390, 2022.

\bibitem{HAR_CNN_2025}
Q.~Teng, W.~Li, G.~Hu, Y.~Shu, and Y.~Liu, ``Innovative dual-decoupling cnn with layer-wise temporal-spatial attention for sensor-based human activity recognition,'' \emph{IEEE Journal of Biomedical and Health Informatics}, vol.~29, no.~2, pp. 1035--1048, Feb 2025.

\bibitem{DeepLearningHAR2022}
M.~A. Khatun, M.~A. Yousuf, S.~Ahmed, M.~Z. Uddin, S.~A. Alyami, S.~Al-Ashhab, H.~F. Akhdar, A.~Khan, A.~Azad, and M.~A. Moni, ``Deep cnn-lstm with self-attention model for human activity recognition using wearable sensor,'' \emph{IEEE Journal of Translational Engineering in Health and Medicine}, vol.~10, pp. 1--16, 2022.

\bibitem{HAR_CNN_2022}
Y.~Tang, L.~Zhang, Q.~Teng, F.~Min, and A.~Song, ``Triple cross-domain attention on human activity recognition using wearable sensors,'' \emph{IEEE Transactions on Emerging Topics in Computational Intelligence}, vol.~6, no.~5, pp. 1167--1176, Oct 2022.

\bibitem{preece2008_leutheuser2013_Lu2020}
S.~J. Preece, J.~Y. Goulermas, L.~P.~J. Kenney, and D.~Howard, ``A comparison of feature extraction methods for the classification of dynamic activities from accelerometer data,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~56, no.~3, pp. 871--879, 2009.

\bibitem{MobiFall2015}
R.~Igual, C.~Medrano, and I.~Plaza, ``A comparison of public datasets for acceleration-based fall detection,'' \emph{Medical Engineering \& Physics}, vol.~37, no.~9, pp. 870--878, 2015.

\bibitem{UniMiB_SHAR_2017}
D.~Micucci, M.~Mobilio, and P.~Napoletano, ``Unimib shar: A dataset for human activity recognition using acceleration data from smartphones,'' \emph{Applied Sciences}, vol.~7, no.~10, 2017.

\bibitem{RealtimeOnESP32_2015}
C.~Chen, R.~Jafari, and N.~Kehtarnavaz, ``A real-time human action recognition system using depth and inertial sensor fusion,'' \emph{IEEE Sensors Journal}, vol.~16, no.~3, pp. 773--781, 2016.

\bibitem{DL_Abdi2024}
M.~F. Abdi, B.~BabaAli, and S.~Momeni, ``An unsupervised statistical representation learning method for human activity recognition,'' \emph{Signal, Image and Video Processing}, vol.~18, no.~10, pp. 7041--7052, 2024.

\bibitem{ImportandFeature2023}
A.~Paul, D.~P. Mukherjee, P.~Das, A.~Gangopadhyay, A.~R. Chintha, and S.~Kundu, ``Improved random forest for classification,'' \emph{IEEE Transactions on Image Processing}, vol.~27, no.~8, pp. 4012--4024, 2018.

\bibitem{featureSelection2021}
M.~I. Prasetiyowati, N.~U. Maulidevi, and K.~Surendro, ``Determining threshold value on information gain feature selection to increase speed and prediction accuracy of random forest,'' \emph{Journal of Big Data}, vol.~8, no.~1, p.~84, 2021.

\bibitem{SurveyTinyML2023}
Y.~Abadade, A.~Temouden, H.~Bamoumen, N.~Benamar, Y.~Chtouki, and A.~S. Hafid, ``A comprehensive survey on tinyml,'' \emph{IEEE Access}, vol.~11, pp. 96\,892--96\,922, 2023.

\bibitem{Tiny_machine_on_microcontroller}
J.~Lin, L.~Zhu, W.-M. Chen, W.-C. Wang, and S.~Han, ``Tiny machine learning: Progress and futures,'' \emph{IEEE Circuits and Systems Magazine}, vol.~23, no.~3, pp. 8--34, 2023.

\bibitem{TinyMLOnEmbedded2025}
P.~Gairi, T.~Palleja, and M.~Tresanchez, ``Environmental sound recognition on embedded devices using deep learning: a review,'' \emph{Artificial Intelligence Review}, vol.~58, no.~6, p. 163, March 2025.

\bibitem{RIOT_tinyML2025}
Z.~Huang, K.~Zandberg, K.~Schleiser, and E.~Baccelli, ``Riot-ml: toolkit for over-the-air secure updates and performance evaluation of tinyml models,'' \emph{Annals of Telecommunications}, vol.~80, no.~3, pp. 283--297, April 2025.

\bibitem{Tuning_RandomForest2023}
A.~Durap, ``A comparative analysis of machine learning algorithms for predicting wave runup,'' \emph{Anthropocene Coasts}, vol.~6, no.~1, p.~17, 2023.

\bibitem{Tuning_RandomForest2024}
N.~S. Thomas and S.~Kaliraj, ``An improved and optimized random forest based approach to predict the software faults,'' \emph{SN Computer Science}, vol.~5, no.~5, p. 530, 2024.

\bibitem{DeepLearning_latency2020}
V.~S. Marco, B.~Taylor, Z.~Wang, and Y.~Elkhatib, ``Optimizing deep learning inference on embedded systems through adaptive model selection,'' vol.~19, no.~1, Feb. 2020.

\bibitem{UniMiFall2024}
M.~A. Al-qaness, A.~Dahou, M.~{Abd Elaziz}, and A.~M. Helmi, ``Human activity recognition and fall detection using convolutional neural network and transformer-based architecture,'' \emph{Biomedical Signal Processing and Control}, vol.~95, p. 106412, 2024.

\bibitem{HAR_deeplearning2021}
R.~Kanjilal and I.~Uysal, ``The future of human activity recognition: Deep learning or feature engineering?'' \emph{Neural Processing Letters}, vol.~53, no.~1, pp. 561--579, 2021.

\bibitem{HMM_UniMiB2021}
S.~Iloga, A.~Bordat, J.~Le~Kernec, and O.~Romain, ``Human activity recognition based on acceleration data from smartphones using hmms,'' \emph{IEEE Access}, vol.~9, pp. 139\,336--139\,351, 2021.

\bibitem{SFDLA_CNN_LSTM_fall2022}
E.~García, M.~Villar, M.~Fáñez, J.~R. Villar, E.~{de la Cal}, and S.-B. Cho, ``Towards effective detection of elderly falls with cnn-lstm neural networks,'' \emph{Neurocomputing}, vol. 500, pp. 231--240, 2022.

\bibitem{MobiFall2024}
J.~Zhang, Z.~Li, Y.~Liu, J.~Li, H.~Qiu, M.~Li, G.~Hou, and Z.~Zhou, ``An effective deep learning framework for fall detection: Model development and study design,'' \emph{J Med Internet Res}, vol.~26, p. e56750, 2024.

\bibitem{MobiFall2019}
F.~Hussain, F.~Hussain, M.~Ehatisham-ul Haq, and M.~A. Azam, ``Activity-aware fall detection and recognition based on wearable sensors,'' \emph{IEEE Sensors Journal}, vol.~19, no.~12, pp. 4528--4536, 2019.

\bibitem{frequency_window_2021}
Y.~L. Coelho, F.~d. A. S.~d. Santos, A.~Frizera-Neto, and T.~F. Bastos-Filho, ``A lightweight framework for human activity recognition on wearable devices,'' \emph{IEEE Sensors Journal}, vol.~21, no.~21, pp. 24\,471--24\,481, 2021.

\end{thebibliography}
