% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{campbell2024firefighter}
R.~Campbell and S.~Hall, ``United states firefighter injuries: Firefighter injuries in 2023 in the united states,'' \url{https://www.nfpa.org/education-and-research/research/nfpa-research/fire-statistical-reports/firefighter-injuries-in-the-united-states}, NFPA Research, 2024, [Accessed: Apr. 10, 2025].

\bibitem{karthik2020novel}
V.~K. Vadlamani, M.~Bhattarai, M.~Ajith, and M.~Martınez-Ramon, ``A novel indoor positioning system for unprepared firefighting scenarios,'' 2020, \href{https://doi.org/10.48550/arXiv.2008.01344}{DOI: 10.48550/arXiv.2008.01344}.

\bibitem{linjun2017ibeacon}
L.~Yu, Y.~Liu, T.~Chi, and L.~Peng, ``An ibeacon-based indoor and outdoor positioning system for the fire emergency command,'' in \emph{2017 Forum on Cooperative Positioning and Service (CPGPS}, 2017, pp. 326--329, \href{https://doi.org/10.1109/CPGPS.2017.8075148}{DOI: 10.1109/CPGPS.2017.8075148}.

\bibitem{yuan2016research}
D.-P. Yuan, Z.-h. Li, and M.~Li, ``Research on indoor firefighter positioning based on inertial navigation,'' in \emph{Fire Science and Technology 2015}, K.~Harada, K.~Matsuyama, K.~Himoto, Y.~Nakamura, and K.~Wakatsuki, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Singapore, 2017, pp. 473--483, \href{https://doi.org/10.1007/978-981-10-0376-9_48}{DOI: 10.1007/978-981-10-0376-9\_48}.

\bibitem{vey2021poucet}
Q.~Vey, F.~Spies, B.~Pestourie, D.~Genon-Catalot, A.~Van Den~Bossche, T.~Val, R.~Dalce, and J.~Schrive, ``Poucet: A multi-technology indoor positioning solution for firefighters and soldiers,'' in \emph{2021 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 2021, pp. 1--8, \href{https://doi.org/10.1109/IPIN51156.2021.9662587}{DOI: 10.1109/IPIN51156.2021.9662587}.

\bibitem{bosch2022pushing}
S.~Bosch, ``\BIBforeignlanguage{English}{Pushing the limits of inertial motion sensing},'' PhD Thesis - Research UT, graduation UT, University of Twente, Netherlands, Sep. 2022, \href{https://doi.org/10.3990/1.9789036554350}{DOI: 10.3990/1.9789036554350}.

\bibitem{li2018automatic}
J.~Li, Z.~Xie, X.~Sun, J.~Tang, H.~Liu, and J.~A. Stankovic, ``An automatic and accurate localization system for firefighters,'' in \emph{2018 IEEE/ACM Third International Conference on Internet-of-Things Design and Implementation (IoTDI)}, 2018, pp. 13--24, \href{https://doi.org/10.1109/IoTDI.2018.00012}{DOI: 10.1109/IoTDI.2018.00012}.

\bibitem{motorola2023apx}
{Motorola Solutions}, ``Apx p25 portable radios,'' \url{https://www.motorolasolutions.com/en_us/products/two-way-radios/project-25-radios/portable-radios.html}, 2023, [Accessed: Apr. 10, 2025].

\bibitem{souryal2007real}
M.~R. Souryal, J.~Geissbuehler, L.~E. Miller, and N.~Moayeri, ``Real-time deployment of multihop relays for range extension,'' in \emph{Proceedings of the 5th International Conference on Mobile Systems, Applications and Services}, ser. MobiSys '07.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2007, p. 85–98, \href{https://doi.org/10.1145/1247660.1247673}{DOI: 10.1109/IoTDI.2018.00012}.

\bibitem{ferreira2017localization}
A.~F.~G. Gonçalves~Ferreira, D.~M.~A. Fernandes, A.~P. Catarino, and J.~L. Monteiro, ``Localization and positioning systems for emergency responders: A survey,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~19, no.~4, pp. 2836--2870, 2017, \href{https://doi.org/10.1109/COMST.2017.2703620}{DOI: 10.1109/COMST.2017.2703620}.

\bibitem{fischer2010location}
C.~Fischer and H.~Gellersen, ``\BIBforeignlanguage{English}{Location and navigation support for emergency responders: a survey},'' \emph{\BIBforeignlanguage{English}{IEEE Pervasive Computing}}, vol.~9, no.~1, pp. 38--47, Jan. 2010, \href{https://doi.org/10.1109/MPRV.2009.91}{DOI: 10.1109/MPRV.2009.91}.

\bibitem{wilson2007wireless}
J.~Wilson, V.~Bhargava, A.~Redfern, and P.~Wright, ``A wireless sensor network and incident command interface for urban firefighting,'' in \emph{2007 Fourth Annual International Conference on Mobile and Ubiquitous Systems: Networking \& Services (MobiQuitous)}, 2007, pp. 1--7, \href{https://doi.org/10.1109/MOBIQ.2007.4450980}{DOI: 10.1109/MOBIQ.2007.4450980}.

\bibitem{sakpere2017state}
W.~Sakpere, M.~Adeyeye-Oshin, and N.~B. Mlitwa, ``A state-of-the-art survey of indoor positioning and navigation systems and technologies,'' \emph{South African Computer Journal}, vol.~29, no.~3, pp. 145--197, 2017, \href{https://doi.org/10.18489/sacj.v29i3.452}{DOI: 10.18489/sacj.v29i3.452}.

\bibitem{hussien2017survey}
H.~M. Hussien, Y.~N. Shiferaw, and N.~B. Teshale, ``Survey on indoor positioning techniques and systems,'' in \emph{Information and Communication Technology for Development for Africa}, F.~Mekuria, E.~E. Nigussie, W.~Dargie, M.~Edward, and T.~Tegegne, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2018, pp. 46--55, \href{https://doi.org/10.1007/978-3-319-95153-9_5}{DOI: 10.1007/978-3-319-95153-9\_5}.

\bibitem{gobana2018survey}
F.~W. Gobana, ``Survey of inertial/magnetic sensors based pedestrian dead reckoning by multi-sensor fusion method,'' in \emph{2018 International Conference on Information and Communication Technology Convergence (ICTC)}, 2018, pp. 1327--1334, \href{https://doi.org/10.1109/ICTC.2018.8539576}{DOI: 10.1109/ICTC.2018.8539576}.

\bibitem{wu2019survey}
Y.~Wu, H.-B. Zhu, Q.-X. Du, and S.-M. Tang, ``A survey of the research status of pedestrian dead reckoning systems based on inertial sensors,'' \emph{Int. J. Autom. Comput.}, vol.~16, no.~1, p. 65–83, Feb. 2019, \href{https://doi.org/10.1007/s11633-018-1150-y}{DOI: 10.1007/s11633-018-1150-y}.

\bibitem{torres2019meta}
G.~M. Mendoza-Silva, J.~Torres-Sospedra, and J.~Huerta, ``A meta-review of indoor positioning systems,'' \emph{Sensors}, vol.~19, no.~20, 2019, \href{https://doi.org/10.3390/s19204507}{DOI: 10.3390/s19204507}.

\bibitem{kunhoth2020indoor}
J.~Kunhoth, A.~Karkar, S.~Al-Maadeed, and A.~Al-Ali, ``Indoor positioning and wayfinding systems: a survey,'' \emph{Hum.-Centric Comput. Inf. Sci.}, vol.~10, no.~1, May 2020, \href{https://doi.org/10.1186/s13673-020-00222-0}{DOI: 10.1186/s13673-020-00222-0}.

\bibitem{hou2020pedestrian}
X.~Hou and J.~Bergmann, ``Pedestrian dead reckoning with wearable sensors: A systematic review,'' \emph{IEEE Sensors Journal}, vol.~21, no.~1, pp. 143--152, 2021, \href{https://doi.org/10.1109/JSEN.2020.3014955}{DOI: 10.1109/JSEN.2020.3014955}.

\bibitem{harmer2008europcom}
D.~Harmer, M.~Russell, E.~Frazer, T.~Bauge, S.~Ingram, N.~Schmidt, B.~Kull, A.~Yarovoy, A.~Nezirovic, L.~Xia, V.~Dizdarevic, and K.~Witrisal, ``Europcom: Emergency ultrawideband radio for positioning and communications,'' in \emph{2008 IEEE International Conference on Ultra-Wideband}, vol.~3, 2008, pp. 85--88, \href{https://doi.org/10.1109/ICUWB.2008.4653422}{DOI: 10.1109/ICUWB.2008.4653422}.

\bibitem{lo2008europcom}
A.~Lo, L.~Xia, I.~Niemegeers, T.~Bauge, M.~Russell, and D.~Harmer, ``Europcom - an ultra-wideband (uwb)-based ad hoc network for emergency applications,'' in \emph{VTC Spring 2008 - IEEE Vehicular Technology Conference}, 2008, pp. 6--10, \href{https://doi.org/10.1109/VETECS.2008.14}{DOI: 10.1109/VETECS.2008.14}.

\bibitem{klann2008tactical}
M.~Klann, ``Tactical navigation support for firefighters: The lifenet ad-hoc sensor-network and wearable system,'' in \emph{Mobile Response}, J.~L{\"o}ffler and M.~Klann, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2009, pp. 41--56, \href{https://doi.org/10.1007/978-3-642-00440-7_5}{DOI: 10.1007/978-3-642-00440-7\_5}.

\bibitem{gandhi2010fireguide}
S.~R. Gandhi, A.~Ganz, and G.~Mullett, ``Fireguide: Firefighter guide and tracker,'' in \emph{2010 Annual International Conference of the IEEE Engineering in Medicine and Biology}, 2010, pp. 2037--2040, \href{https://doi.org/10.1109/IEMBS.2010.5626771}{DOI: 10.1109/IEMBS.2010.5626771}.

\bibitem{ruppel2010indoor}
U.~Rüppel, K.~Marcus~Stübbe, and U.~Zwinger, ``Indoor navigation integration platform for firefighting purposes,'' in \emph{2010 International Conference on Indoor Positioning and Indoor Navigation}, 2010, pp. 1--6, \href{https://doi.org/10.1109/IPIN.2010.5647401}{DOI: 10.1109/IPIN.2010.5647401}.

\bibitem{moon2013robust}
G.~B. Moon, S.~Chun, M.-B. Hur, and G.-I. Jee, ``A robust indoor positioning system using two-stage ekf slam for first responders in an emergency environment,'' in \emph{2013 13th International Conference on Control, Automation and Systems (ICCAS 2013)}, 2013, pp. 707--711, \href{https://doi.org/10.1109/ICCAS.2013.6703962}{DOI: 10.1109/ICCAS.2013.6703962}.

\bibitem{ghosh2013comprehensive}
S.~K. Ghosh, S.~Chakraborty, A.~Jamthe, and D.~P. Agrawal, ``Comprehensive monitoring of firefighters by a wireless body area sensor network,'' in \emph{2013 Tenth International Conference on Wireless and Optical Communications Networks (WOCN)}, 2013, pp. 1--6, \href{https://doi.org/10.1109/WOCN.2013.6616245}{DOI: 10.1109/WOCN.2013.6616245}.

\bibitem{zhang2013ultra}
L.~Zhang, S.~Alkobaisi, W.~D. Bae, and S.~Narayanappa, ``Ultra wideband indoor positioning system in support of emergency evacuation,'' in \emph{Proceedings of the Fifth ACM SIGSPATIAL International Workshop on Indoor Spatial Awareness}, ser. ISA '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2013, p. 42–49, \href{https://doi.org/10.1145/2533810.2533812}{DOI: 10.1145/2533810.2533812}.

\bibitem{li2015comparative}
N.~Li, B.~Becerik-Gerber, L.~Soibelman, and B.~Krishnamachari, ``Comparative assessment of an indoor localization framework for building emergency response,'' \emph{Automation in Construction}, vol.~57, pp. 42--54, 2015, \href{https://doi.org/10.1016/j.autcon.2015.04.004}{DOI: 10.1016/j.autcon.2015.04.004}.

\bibitem{femminella2015zero}
M.~Femminella and G.~Reali, ``A zero-configuration tracking system for first responders networks,'' \emph{IEEE Systems Journal}, vol.~11, no.~4, pp. 2917--2928, 2017, \href{https://doi.org/10.1109/JSYST.2015.2462742}{DOI: 10.1109/JSYST.2015.2462742}.

\bibitem{beauregard2007omnidirectional}
S.~Beauregard, ``Omnidirectional pedestrian navigation for first responders,'' in \emph{2007 4th Workshop on Positioning, Navigation and Communication}, 2007, pp. 33--36, \href{https://doi.org/10.1109/WPNC.2007.353609}{DOI: 10.1109/WPNC.2007.353609}.

\bibitem{ojeda2007non}
L.~Ojeda and J.~Borenstein, ``Non-gps navigation for security personnel and first responders,'' \emph{Journal of Navigation}, vol.~60, no.~3, p. 391–407, 2007, \href{https://doi.org/10.1017/S0373463307004286}{DOI: 10.1017/S0373463307004286}.

\bibitem{klepal2008backtracking}
Widyawan, M.~Klepal, and S.~Beauregard, ``A backtracking particle filter for fusing building plans with pdr displacement estimates,'' in \emph{2008 5th Workshop on Positioning, Navigation and Communication}, 2008, pp. 207--212, \href{https://doi.org/10.1109/WPNC.2008.4510376}{DOI: 10.1109/WPNC.2008.4510376}.

\bibitem{cinaz2008headslam}
B.~Cinaz and H.~Kenn, ``Headslam - simultaneous localization and mapping with head-mounted inertial and laser range sensors,'' in \emph{2008 12th IEEE International Symposium on Wearable Computers}, 2008, pp. 3--10, \href{https://doi.org/10.1109/ISWC.2008.4911575}{DOI: 10.1109/ISWC.2008.4911575}.

\bibitem{rantakokko2011accurate}
J.~Rantakokko, J.~Rydell, P.~Strömbäck, P.~Händel, J.~Callmer, D.~Törnqvist, F.~Gustafsson, M.~Jobs, and M.~Grudén, ``Accurate and reliable soldier and first responder indoor positioning: multisensor systems and cooperative localization,'' \emph{IEEE Wireless Communications}, vol.~18, no.~2, pp. 10--18, 2011, \href{https://doi.org/10.1109/MWC.2011.5751291}{DOI: 10.1109/MWC.2011.5751291}.

\bibitem{zhang2012inertial}
R.~Zhang, F.~Hoflinger, and L.~Reindl, ``Inertial sensor based indoor localization and monitoring system for emergency responders,'' \emph{IEEE Sensors Journal}, vol.~13, no.~2, pp. 838--848, 2013, \href{https://doi.org/10.1109/JSEN.2012.2227593}{DOI: 10.1109/JSEN.2012.2227593}.

\bibitem{faramondi2013enhanced}
L.~Faramondi, F.~Inderst, F.~Pascucci, R.~Setola, and U.~Delprato, ``An enhanced indoor positioning system for first responders,'' in \emph{International Conference on Indoor Positioning and Indoor Navigation}, 2013, pp. 1--8, \href{https://doi.org/10.1109/IPIN.2013.6817921}{DOI: 10.1109/IPIN.2013.6817921}.

\bibitem{nilsson2014accurate}
J.-O. Nilsson, J.~Rantakokko, P.~Händel, I.~Skog, M.~Ohlsson, and K.~Hari, ``Accurate indoor positioning of firefighters using dual foot-mounted inertial sensors and inter-agent ranging,'' in \emph{2014 IEEE/ION Position, Location and Navigation Symposium - PLANS 2014}, 2014, pp. 631--636, \href{https://doi.org/10.1109/PLANS.2014.6851424}{DOI: 10.1109/PLANS.2014.6851424}.

\bibitem{nilsson2013cooperative}
J.-O. Nilsson, D.~Zachariah, I.~Skog, and P.~H\"{a}ndel, ``Cooperative localization by dual foot-mounted inertial sensors and inter-agent ranging,'' \emph{EURASIP Journal on Advances in Signal Processing}, vol. 2013, no.~1, 2013, \href{https://doi.org/10.1186/1687-6180-2013-164}{DOI: 10.1186/1687-6180-2013-164}.

\bibitem{blankenbach2012robust}
J.~Blankenbach, A.~Norrdine, and H.~Hellmers, ``A robust and precise 3d indoor positioning system for harsh environments,'' in \emph{2012 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 2012, pp. 1--8, \href{https://doi.org/10.1109/IPIN.2012.6418863}{DOI: 10.1109/IPIN.2012.6418863}.

\bibitem{blankenbach2010position}
J.~Blankenbach and A.~Norrdine, ``Position estimation using artificial generated magnetic fields,'' in \emph{2010 International Conference on Indoor Positioning and Indoor Navigation}, 2010, pp. 1--5, \href{https://doi.org/10.1109/IPIN.2010.5646739}{DOI: 10.1109/IPIN.2010.5646739}.

\bibitem{schonauer20133d}
C.~Schönauer, E.~Vonach, G.~Gerstweiler, and H.~Kaufmann, ``3d building reconstruction and thermal mapping in fire brigade operations,'' in \emph{2013 IEEE Virtual Reality (VR)}, 2013, pp. 1--2, \href{https://doi.org/10.1109/VR.2013.6549445}{DOI: 10.1109/VR.2013.6549445}.

\bibitem{fischer2008ultrasound}
C.~Fischer, K.~Muthukrishnan, M.~Hazas, and H.~Gellersen, ``Ultrasound-aided pedestrian dead reckoning for indoor navigation,'' in \emph{Proceedings of the First ACM International Workshop on Mobile Entity Localization and Tracking in GPS-Less Environments}, ser. MELT '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2008, p. 31–36, \href{https://doi.org/10.1145/1410012.1410020}{DOI: 10.1145/1410012.1410020}.

\bibitem{fischer2012tutorial}
C.~Fischer, P.~Talkad~Sukumar, and M.~Hazas, ``Tutorial: Implementing a pedestrian tracker using inertial sensors,'' \emph{IEEE Pervasive Computing}, vol.~12, no.~2, pp. 17--27, 2013, \href{https://doi.org/10.1109/MPRV.2012.16}{DOI: 10.1109/MPRV.2012.16}.

\bibitem{amendolare2008wpi}
V.~Amendolare, D.~Cyganski, R.~J. Duckworth, S.~Makarov, J.~Coyne, H.~Daempfling, and B.~Woodacre, ``Wpi precision personnel locator system: Inertial navigation supplementation,'' in \emph{2008 IEEE/ION Position, Location and Navigation Symposium}, 2008, pp. 350--357, \href{https://doi.org/10.1109/PLANS.2008.4570055}{DOI: 10.1109/PLANS.2008.4570055}.

\bibitem{coyne2008fpga}
J.~Coyne, D.~Cyganski, and R.~J. Duckworth, ``Fpga-based co-processor for singular value array reconciliation tomography,'' in \emph{2008 16th International Symposium on Field-Programmable Custom Computing Machines}, 2008, pp. 163--172, \href{https://doi.org/10.1109/FCCM.2008.35}{DOI: 10.1109/FCCM.2008.35}.

\bibitem{pirkl2012virtual}
Widyawan, G.~Pirkl, D.~Munaretto, C.~Fischer, C.~An, P.~Lukowicz, M.~Klepal, A.~Timm-Giel, J.~Widmer, D.~Pesch, and H.~Gellersen, ``Virtual lifeline: Multimodal sensor data fusion for robust navigation in unknown environments,'' \emph{Pervasive and Mobile Computing}, vol.~8, no.~3, pp. 388--401, 2012, \href{https://doi.org/10.1016/j.pmcj.2011.04.005}{DOI: 10.1016/j.pmcj.2011.04.005}.

\bibitem{hawkinson2012glanser}
W.~Hawkinson, P.~Samanant, R.~McCroskey, R.~Ingvalson, A.~Kulkarni, L.~Haas, and B.~English, ``Glanser: Geospatial location, accountability, and navigation system for emergency responders - system concept and performance assessment,'' in \emph{Proceedings of the 2012 IEEE/ION Position, Location and Navigation Symposium}, 2012, pp. 98--105, \href{https://doi.org/10.1109/PLANS.2012.6236870}{DOI: 10.1109/PLANS.2012.6236870}.

\bibitem{simon2015indoor}
N.~Simon, J.~Bordoy, F.~Höflinger, J.~Wendeberg, M.~Schink, R.~Tannhäuser, L.~Reindl, and C.~Schindelhauer, ``Indoor localization system for emergency responders with ultra low-power radio landmarks,'' in \emph{2015 IEEE International Instrumentation and Measurement Technology Conference (I2MTC) Proceedings}, 2015, pp. 309--314, \href{https://doi.org/10.1109/I2MTC.2015.7151285}{DOI: 10.1109/I2MTC.2015.7151285}.

\bibitem{jorgensen2008electronic}
\BIBentryALTinterwordspacing
C.~Jorgensen, J.~Schipper, and B.~Betts, ``Untethered voice command recognition system for hands-free control,'' NASA Ames Research Center, NASA Tech Brief ARC-15487-1, May 2008, publication: NASA Tech Briefs, May 2008. Public Use Permitted. [Online]. Available: \url{https://ntrs.nasa.gov/citations/20090017545}
\BIBentrySTDinterwordspacing

\bibitem{yang2008estimating}
S.~J. Pan, Q.~Yang, and V.~W. Zheng, ``{ Estimating Location Using Wi-Fi },'' \emph{IEEE Intelligent Systems}, vol.~23, no.~01, pp. 8--13, Jan. 2008, \href{https://doi.org/10.1109/MIS.2008.4}{DOI: 10.1109/MIS.2008.4}.

\bibitem{liu2010automatic}
H.~Liu, J.~Li, Z.~Xie, S.~Lin, K.~Whitehouse, J.~A. Stankovic, and D.~Siu, ``Automatic and robust breadcrumb system deployment for indoor firefighter applications,'' in \emph{Proceedings of the 8th International Conference on Mobile Systems, Applications, and Services}, ser. MobiSys '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2010, p. 21–34, \href{https://doi.org/10.1145/1814433.1814438}{DOI: 10.1145/1814433.1814438}.

\bibitem{liu2013automatic}
H.~Liu, Z.~Xie, J.~Li, S.~Lin, D.~J. Siu, P.~Hui, K.~Whitehouse, and J.~A. Stankovic, ``An automatic, robust, and efficient multi-user breadcrumb system for emergency response applications,'' \emph{IEEE Transactions on Mobile Computing}, vol.~13, no.~4, pp. 723--736, 2014, \href{https://doi.org/10.1109/TMC.2013.63}{DOI: 10.1109/TMC.2013.63}.

\bibitem{liu2014providing}
H.~Liu, P.~Hui, Z.~Xie, J.~Li, D.~Siu, G.~Zhou, L.~Huang, and J.~A. Stankovic, ``Providing reliable and real-time delivery in the presence of body shadowing in breadcrumb systems,'' \emph{ACM Trans. Embed. Comput. Syst.}, vol.~13, no.~4, Mar. 2014, \href{https://doi.org/10.1145/2557633}{DOI: 10.1145/2557633}.

\bibitem{zhou2006position}
S.~Zhou and J.~Pollard, ``Position measurement using bluetooth,'' \emph{IEEE Transactions on Consumer Electronics}, vol.~52, no.~2, pp. 555--558, 2006, \href{https://doi.org/10.1109/TCE.2006.1649679}{DOI: 10.1109/TCE.2006.1649679}.

\bibitem{emilsson2014chameleon}
E.~Emilsson and J.~Rydell, ``Chameleon on fire — thermal infrared indoor positioning,'' in \emph{2014 IEEE/ION Position, Location and Navigation Symposium - PLANS 2014}, 2014, pp. 637--644, \href{https://doi.org/10.1109/PLANS.2014.6851426}{DOI: 10.1109/PLANS.2014.6851426}.

\bibitem{saarinen2004personal}
J.~Saarinen, J.~Suomela, S.~Heikkila, M.~Elomaa, and A.~Halme, ``Personal navigation system,'' in \emph{2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) (IEEE Cat. No.04CH37566)}, vol.~1, 2004, pp. 212--217 vol.1, \href{https://doi.org/10.1109/IROS.2004.1389354}{DOI: 10.1109/IROS.2004.1389354}.

\bibitem{van2017novel}
P.~Van~Thanh, A.-D.~N. Thi, Q.~T.~T. Thuy, D.~C.~T. Phuong, V.~H. Mau, and D.-T. Tran, ``A novel step counter supporting for indoor positioning based on inertial measurement unit,'' in \emph{2017 7th International Conference on Integrated Circuits, Design, and Verification (ICDV)}, 2017, pp. 69--74, \href{https://doi.org/10.1109/ICDV.2017.8188641}{DOI: 10.1109/ICDV.2017.8188641}.

\bibitem{pham2018highly}
V.~T. Pham, D.~A. Nguyen, N.~D. Dang, H.~H. Pham, V.~A. Tran, K.~Sandrasegaran, and D.-T. Tran, ``Highly accurate step counting at various walking states using low-cost inertial measurement unit support indoor positioning system,'' \emph{Sensors}, vol.~18, no.~10, 2018, \href{https://doi.org/10.3390/s18103186}{DOI: 10.3390/s18103186}.

\bibitem{nguyen2021adaptive}
V.~T. Pham, T.~Khai~Nguyen, D.~A. Nguyen, N.~Dinh~Dang, H.~T. Huynh, and D.-T. Tran, ``Adaptive step length estimation support indoor positioning system using low-cost inertial measurement units,'' in \emph{2020 IEEE Eighth International Conference on Communications and Electronics (ICCE)}, 2021, pp. 271--275, \href{https://doi.org/10.1109/ICCE48956.2021.9352113}{DOI: 10.1109/ICCE48956.2021.9352113}.

\bibitem{dinh2022simple}
D.~N. Dinh, P.~Van~Thanh, D.-T. Tran, T.~Van~An, N.~H. An, and N.~D. Anh, ``A simple and real-time support system for firefighters using low-cost 3-dof accelerometer and co sensor.'' \emph{International Journal of Online \& Biomedical Engineering}, vol.~18, no.~10, 2022, \href{https://doi.org/10.3991/ijoe.v18i10.26425}{DOI: 10.3991/ijoe.v18i10.26425}.

\bibitem{ho2016step}
N.-H. Ho, P.~H. Truong, and G.-M. Jeong, ``Step-detection and adaptive step-length estimation for pedestrian dead-reckoning at various walking speeds using a smartphone,'' \emph{Sensors}, vol.~16, no.~9, 2016, \href{https://doi.org/10.3390/s16091423}{DOI: 10.3390/s16091423}.

\bibitem{ferreira2018pedestrian}
A.~G. Ferreira, D.~Fernandes, J.~Montem, A.~P. Catarino, and A.~M. Rocha, ``A pedestrian positioning system integrated into a cyber-physical system for emergency responders' monitoring,'' in \emph{2018 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 2018, pp. 206--212, \href{https://doi.org/10.1109/IPIN.2018.8533845}{DOI: 10.1109/IPIN.2018.8533845}.

\bibitem{de2017hybrid}
F.~De~Cillis, L.~Faramondi, F.~Inderst, S.~Marsella, M.~Marzoli, F.~Pascucci, and R.~Setola, ``Hybrid indoor positioning system for first responders,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems}, vol.~50, no.~2, pp. 468--479, 2020, \href{https://doi.org/10.1109/TSMC.2017.2772821}{DOI: 10.1109/TSMC.2017.2772821}.

\bibitem{hong2013elastic}
Y.~Hong, Y.~Yang, and C.~Sun, ``Elastic correction of altitude errors in indoor location system,'' in \emph{2013 Computing, Communications and IT Applications Conference (ComComAp)}, 2013, pp. 79--84, \href{https://10.1109/ComComAp.2013.6533613}{DOI: 10.1109/ComComAp.2013.6533613}.

\bibitem{wendlandt2005indoor}
K.~Wendlandt, M.~Berhig, and P.~Robertson, ``Indoor localization with probability density functions based on bluetooth,'' in \emph{2005 IEEE 16th International Symposium on Personal, Indoor and Mobile Radio Communications}, vol.~3, 2005, pp. 2040--2044 Vol. 3, \href{https://doi.org/10.1109/PIMRC.2005.1651798}{DOI: 10.1109/PIMRC.2005.1651798}.

\bibitem{dao2023developing}
T.-H. Dao, D.-N. Tran, Q.-T. Hoang, H.-D. Vu, D.~T. Huy, and D.-T. Tran, ``Developing real-time automatic step detection on a low-cost, performance-constrained microcontroller,'' in \emph{2023 IEEE Statistical Signal Processing Workshop (SSP)}, 2023, pp. 150--154, \href{https://doi.org/10.1109/SSP53291.2023.10207955}{DOI: 10.1109/SSP53291.2023.10207955}.

\bibitem{vi2024efficient}
M.-T. Vi, D.-N. Tran, V.~T. Thuong, N.~N. Linh, and D.-T. Tran, ``Efficient real-time devices based on accelerometer using machine learning for har on low-performance microcontrollers,'' \emph{Computers, Materials \& Continua}, vol.~81, no.~1, pp. 1729--1756, 2024, \href{https://doi.org/10.32604/cmc.2024.055511}{DOI: 10.32604/cmc.2024.055511}.

\bibitem{bui2024smart}
V.-H. Bui, D.-N. Tran, T.-H. Dao, Q.-T. Hoang, H.-D. Vu, V.-T. Nguyen, V.-A. Tran, and D.-T. Tran, ``Smart health monitoring wearable with integrated sensors, machine learning, and iot,'' in \emph{2024 9th International Conference on Integrated Circuits, Design, and Verification (ICDV)}, 2024, pp. 35--40, \href{https://doi.org/10.1109/ICDV61346.2024.10617130}{DOI: 10.1109/ICDV61346.2024.10617130}.

\bibitem{hong2023low}
N.~{Tran Thi Hong}, G.~L. Nguyen, N.~{Quang Huy}, D.~{Viet Manh}, D.-N. Tran, and D.-T. Tran, ``A low-cost real-time iot human activity recognition system based on wearable sensor and the supervised learning algorithms,'' \emph{Measurement}, vol. 218, p. 113231, 2023, \href{https://doi.org/10.1016/j.measurement.2023.113231}{DOI: 10.1016/j.measurement.2023.113231}.

\bibitem{dao2022human}
T.-H. Dao, H.-Y. Hoang, V.-N. Hoang, D.-T. Tran, and D.-N. Tran, ``Human activity recognition system for moderate performance microcontroller using accelerometer data and random forest algorithm,'' \emph{EAI Endorsed Transactions on Industrial Networks and Intelligent Systems}, vol.~9, no.~4, 12 2022, \href{https://eudl.eu/doi/10.4108/eetinis.v9i4.2571}{DOI: 10.4108/eetinis.v9i4.2571}.

\bibitem{thu2022real}
N.~T. Thu, T.-H. Dao, B.~B. Quoc, D.-N. Tran, P.~V. Thanh, and D.-T. Tran, ``Real-time wearable-device based activity recognition using machine learning methods,'' \emph{International Journal of Computing and Digital Systems}, vol.~12, no.~1, pp. 321--333, 2022, \href{https://dx.doi.org/10.12785/ijcds/120126}{DOI: 10.12785/ijcds/120126}.

\bibitem{vu2024sports}
H.-D. Vu, Q.-T. Pham, D.-N. Tran, H.-N. Le, D.-D. Pham, V.-T. Nguyen, T.-H. Dao, and D.-T. Tran, ``Sports activity recognition with deep learning models and accelerometers,'' in \emph{2024 9th International Conference on Integrated Circuits, Design, and Verification (ICDV)}, 2024, pp. 213--218, \href{https://doi.org/10.1109/ICDV61346.2024.10616822}{DOI: 10.1109/ICDV61346.2024.10616822}.

\bibitem{dao2025rfar}
T.-H. Dao, D.-N. Tran, V.-H. Bui, V.~Son~Nguyen, D.~K. Hoa, P.~Van~Thanh, and D.-T. Tran, ``Rfar: A real-time firefighter activity recognition system using wearable accelerometer,'' \emph{IEEE Sensors Journal}, vol.~25, no.~17, pp. 33\,674--33\,691, 2025, \href{https://doi.org/10.1109/JSEN.2025.3593466}{DOI: 10.1109/JSEN.2025.3593466}.

\bibitem{bui2025development}
V.-H. Bui, D.-N. Tran, T.-H. Dao, T.-A. Le, V.-A. Tran, T.-C. Bui, and D.-T. Tran, ``Development of an indoor position monitoring system for rescue personnel during emergencies,'' in \emph{2025 International Conference on Multimedia Analysis and Pattern Recognition (MAPR)}, 2025, pp. 196--201, \href{https://doi.org/10.1109/MAPR67746.2025.11133931}{DOI: 10.1109/MAPR67746.2025.11133931}.

\bibitem{zhang2024effective}
J.~Zhang, Z.~Li, Y.~Liu, J.~Li, H.~Qiu, M.~Li, G.~Hou, and Z.~Zhou, ``An effective deep learning framework for fall detection: Model development and study design,'' \emph{J Med Internet Res}, vol.~26, p. e56750, Aug 2024, \href{https://doi.org/10.2196/56750}{DOI: 10.2196/56750}.

\bibitem{lowe2022towards}
H.~Lowe, M.~Lamahewage, and K.~Gunasekera, ``Towards a low-cost wifi based real-time human activity recognition system,'' in \emph{2022 IEEE International Conference on Omni-layer Intelligent Systems (COINS)}, 2022, pp. 1--6, \href{https://doi.org/10.1109/COINS54846.2022.9854935}{DOI: 10.1109/COINS54846.2022.9854935}.

\bibitem{ek2025comparing}
S.~Ek, R.~Presotto, G.~Civitarese, F.~Portet, P.~Lalanda, and C.~Bettini, ``Comparing self-supervised learning techniques for wearable human activity recognition,'' \emph{CCF Transactions on Pervasive Computing and Interaction}, Mar. 2025, \href{https://doi.org/10.1007/s42486-024-00182-9}{DOI: 10.1007/s42486-024-00182-9}.

\bibitem{van2019development}
P.~Van~Thanh, D.-T. Tran, D.-C. Nguyen, N.~Duc~Anh, D.~Nhu~Dinh, S.~El-Rabaie, and K.~Sandrasegaran, ``Development of a {Real-Time}, simple and {High-Accuracy} fall detection system for elderly using {3-DOF} accelerometers,'' \emph{Arabian Journal for Science and Engineering}, vol.~44, no.~4, pp. 3329--3342, Apr. 2019, \href{https://doi.org/10.1007/s13369-018-3496-4}{DOI: 10.1007/s13369-018-3496-4}.

\bibitem{al2021towards}
M.~J.~A. Nahian, T.~Ghosh, M.~H.~A. Banna, M.~A. Aseeri, M.~N. Uddin, M.~R. Ahmed, M.~Mahmud, and M.~S. Kaiser, ``Towards an accelerometer-based elderly fall detection system using cross-disciplinary time series features,'' \emph{IEEE Access}, vol.~9, pp. 39\,413--39\,431, 2021, \href{https://doi.org/10.1109/ACCESS.2021.3056441}{DOI: 10.1109/ACCESS.2021.3056441}.

\bibitem{chen2019detection}
X.~Chen, H.~Xue, M.~Kim, C.~Wang, and H.~Y. Youn, ``Detection of falls with smartphone using machine learning technique,'' in \emph{2019 8th International Congress on Advanced Applied Informatics (IIAI-AAI)}, 2019, pp. 611--616, \href{https://doi.org/10.1109/IIAI-AAI.2019.00129}{DOI: 10.1109/IIAI-AAI.2019.00129}.

\bibitem{yi2024fall}
M.-K. Yi, K.~Han, and S.~O. Hwang, ``Fall detection of the elderly using denoising lstm-based convolutional variant autoencoder,'' \emph{IEEE Sensors Journal}, vol.~24, no.~11, pp. 18\,556--18\,567, 2024, \href{https://doi.org/10.1109/JSEN.2024.3388478}{DOI: 10.1109/JSEN.2024.3388478}.

\bibitem{soni2024cabmnet}
V.~Soni, H.~Yadav, S.~Bijrothiya, and V.~B. Semwal, ``Cabmnet: An adaptive two-stage deep learning network for optimized spatial and temporal analysis in fall detection,'' \emph{Biomedical Signal Processing and Control}, vol.~96, p. 106506, 2024, \href{https://doi.org/10.1016/j.bspc.2024.106506}{DOI: 10.1016/j.bspc.2024.106506}.

\end{thebibliography}
