\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6577079}{50996271}
\pgfsyspdfmark {pgfid3}{6577079}{50996271}
\newlabel{Muc_Luc}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0em}{\bfseries }{CHƯƠNG \thecontentslabel : }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{0em}{\bfseries }{\thecontentslabel \enspace }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{0em}{\bfseries \itshape }{\thecontentslabel \enspace }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{paragraph}{0em}{\itshape }{\thecontentslabel \enspace }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {paragraph}{}{}{}\relax }
\newlabel{Danh_Muc_Hinh_Anh}{{}{iii}{}{section*.1}{}}
\newlabel{Danh_Muc_Bang_Bieu}{{}{iv}{}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{148.57462pt}}
\newlabel{abbreviations}{{}{v}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{TÓM TẮT}{1}{section*.2}\protected@file@percent }
\newlabel{sec_tomtat}{{}{1}{}{section*.2}{}}
\newlabel{abstract}{{}{1}{}{section*.2}{}}
\citation{Clarke2021firefighter,Fialho_Fire2024}
\citation{Rosengren_FIRE2014}
\citation{FirefighterImportant2022}
\citation{Firefighterhealthcare2024}
\citation{Firefighter_toxis}
\citation{FirefighterImportant2022,carmona2024firefighters}
\citation{FirefighterClothing2022}
\citation{Firefighterhealthcare2024}
\citation{Thanhfire2019,Firefighter_Falling_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}TỔNG QUAN TÌNH HÌNH NGHIÊN CỨU}{3}{section.1}\protected@file@percent }
\newlabel{literature_review}{{1}{3}{TỔNG QUAN TÌNH HÌNH NGHIÊN CỨU}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thực trạng cháy nổ và an toàn lính cứu hỏa}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thống kê tình hình cháy nổ qua các năm}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tinh_hinh_chay}{{1.1}{3}{Thống kê tình hình cháy nổ qua các năm}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phân tích nguyên nhân chấn thương lính cứu hỏa}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nguyen_nhan}{{1.2}{3}{Phân tích nguyên nhân chấn thương lính cứu hỏa}{figure.caption.4}{}}
\citation{FirefighterImportant2022}
\citation{Clifford2021}
\citation{Zhang2024}
\citation{Firefighter_Falling_2023,Firefighterhealthcare2024}
\citation{Accelerometerlocation2021}
\citation{HARvision2020}
\citation{Accelerometer2021,DaoHieu2022,ViManhTuyen2024,HongNhung2023}
\citation{HongNhung2023,DaoHieu2022}
\citation{Thu2022}
\citation{HongNhung2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của hệ thống giám sát hoạt động thời gian thực}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tổng quan nghiên cứu nhận dạng hoạt động con người}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phân loại phương pháp nhận dạng hoạt động}{4}{subsubsection.1.3.1}\protected@file@percent }
\citation{Lu2020}
\citation{preece2008_leutheuser2013_Lu2020}
\citation{DL2021_HAR_wearable}
\citation{HAR_DCT_deeplearning2023}
\citation{HAR_CNN_2024}
\citation{HAR_CNN_2024}
\citation{CHAI_FIRE2024}
\citation{HAR_DCT_deeplearning2023}
\citation{Dang2022}
\citation{Chai2021}
\citation{Lu2020}
\citation{Thanhfire2019}
\citation{Geng2016}
\citation{Firefighterhealthcare2024,Thanhfire2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Học máy truyền thống trong nhận dạng hoạt động}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Học sâu trong nhận dạng hoạt động}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tổng quan nghiên cứu nhận dạng hoạt động lính cứu hỏa}{5}{subsection.1.4}\protected@file@percent }
\citation{Geng2016}
\citation{Thanhfire2019}
\citation{Dang2022}
\citation{Chai2021}
\citation{SurveyTinyML2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tổng quan các nghiên cứu HAR sử dụng thiết bị đeo}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:har_overview}{{1.1}{6}{Tổng quan các nghiên cứu HAR sử dụng thiết bị đeo}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TinyML và triển khai mô hình trên thiết bị biên}{6}{subsection.1.5}\protected@file@percent }
\citation{MLforMicrocontroller2022}
\citation{ViManhTuyen2024}
\citation{DaoHieu2022}
\citation{Tiny_machine_on_microcontroller}
\citation{TinyMLOnEmbedded2025,RIOT_tinyML2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mục tiêu, phạm vi và đóng góp của đề tài}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VẬT LIỆU VÀ PHƯƠNG PHÁP}{9}{section.2}\protected@file@percent }
\newlabel{materials_and_methods}{{2}{9}{VẬT LIỆU VÀ PHƯƠNG PHÁP}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống RFAR đề xuất}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tổng quan hệ thống}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng thể hệ thống RFAR nhận dạng hoạt động lính cứu hỏa thông qua thiết bị đeo tại thắt lưng, giao tiếp với màn hình chỉ huy qua sóng vô tuyến}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system}{{2.1}{9}{Kiến trúc tổng thể hệ thống RFAR nhận dạng hoạt động lính cứu hỏa thông qua thiết bị đeo tại thắt lưng, giao tiếp với màn hình chỉ huy qua sóng vô tuyến}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cấu hình phần cứng}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cấu hình phần cứng và nền tảng thực nghiệm}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:hardware}{{2.1}{10}{Cấu hình phần cứng và nền tảng thực nghiệm}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xây dựng cơ sở dữ liệu}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tập dữ liệu riêng}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{MobiFall2015}
\citation{SFDLAdataset2016}
\citation{UniMiB_SHAR_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mô tả các hoạt động lính cứu hỏa trong tập dữ liệu riêng}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:activity}{{2.2}{11}{Mô tả các hoạt động lính cứu hỏa trong tập dữ liệu riêng}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Các tập dữ liệu công khai}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quy trình xử lý dữ liệu}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giảm tần số lấy mẫu}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:resample}{{2.1}{11}{Giảm tần số lấy mẫu}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phân đoạn tín hiệu bằng cửa sổ trượt}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pipeline phát hiện ngã mới}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Bước 1: Phát hiện chỉ số bất thường}{12}{paragraph.2.3.3.1}\protected@file@percent }
\newlabel{eq:delta_s}{{2.3}{12}{Bước 1: Phát hiện chỉ số bất thường}{equation.2.3}{}}
\citation{Elder_Falling_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ pipeline phát hiện bất thường và xử lý dữ liệu: (a) lưu đồ pipeline tổng thể, (b) biến thiên tín hiệu trong hoạt động ngã, (c) kết quả phát hiện bất thường, (d) mức độ quan trọng đặc trưng}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline}{{2.2}{13}{Sơ đồ pipeline phát hiện bất thường và xử lý dữ liệu: (a) lưu đồ pipeline tổng thể, (b) biến thiên tín hiệu trong hoạt động ngã, (c) kết quả phát hiện bất thường, (d) mức độ quan trọng đặc trưng}{figure.caption.9}{}}
\newlabel{eq:AIx}{{2.4}{13}{Bước 1: Phát hiện chỉ số bất thường}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Bước 2: Thu thập dữ liệu xung quanh sự kiện bất thường}{13}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Bước 3: Phân tích và phân loại}{14}{paragraph.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gán nhãn dữ liệu}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trích xuất đặc trưng}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lựa chọn đặc trưng miền thời gian}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tập đặc trưng tối ưu}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tối ưu hóa mô hình Random Forest trên vi điều khiển}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bài toán tối ưu hóa siêu tham số}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Các đặc trưng tối ưu được sử dụng trong hệ thống}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:feature}{{2.3}{15}{Các đặc trưng tối ưu được sử dụng trong hệ thống}{table.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \footnotesize  Tối ưu hóa siêu tham số cho mô hình ML}}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:optimization}{{1}{15}{Bài toán tối ưu hóa siêu tham số}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Kết quả tối ưu hóa}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Điểm F1$_{mi}$ và kích thước mô hình theo tham số của: (a) RF, (b) LBM, (c) DT, (d) XGB, (e) GBDT, (f) SVM}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:findparam}{{2.3}{16}{Điểm F1$_{mi}$ và kích thước mô hình theo tham số của: (a) RF, (b) LBM, (c) DT, (d) XGB, (e) GBDT, (f) SVM}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cấu hình tham số tối ưu các mô hình nhận dạng trên tập dữ liệu riêng}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:model_config}{{2.4}{16}{Cấu hình tham số tối ưu các mô hình nhận dạng trên tập dữ liệu riêng}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Triển khai TinyML trên vi điều khiển ESP32}{16}{subsubsection.2.5.3}\protected@file@percent }
\citation{ViManhTuyen2024,Tiny_machine_on_microcontroller,TinyML2023,RIOT_tinyML2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kết quả triển khai dự đoán trên vi điều khiển: thời gian thực tế cho từng giai đoạn xử lý}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:suyluan}{{2.4}{17}{Kết quả triển khai dự đoán trên vi điều khiển: thời gian thực tế cho từng giai đoạn xử lý}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KẾT QUẢ VÀ THẢO LUẬN}{18}{section.3}\protected@file@percent }
\newlabel{results_and_discussion}{{3}{18}{KẾT QUẢ VÀ THẢO LUẬN}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phương pháp đánh giá}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả trên tập dữ liệu riêng}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}So sánh các mô hình học máy}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phân tích ma trận nhầm lẫn}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ma trận nhầm lẫn của mô hình RF trên: (a) tập dữ liệu riêng, (b) thực nghiệm thời gian thực, (c) SFDLA, (d) MobiFall, (e) UniMiB-SHAR}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rfmatrix}{{3.1}{19}{Ma trận nhầm lẫn của mô hình RF trên: (a) tập dữ liệu riêng, (b) thực nghiệm thời gian thực, (c) SFDLA, (d) MobiFall, (e) UniMiB-SHAR}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả nhận dạng theo hoạt động của mô hình RF: (a) tập dữ liệu riêng; (b) thực nghiệm thời gian thực}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:rf_results}{{3.1}{19}{Kết quả nhận dạng theo hoạt động của mô hình RF: (a) tập dữ liệu riêng; (b) thực nghiệm thời gian thực}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thực nghiệm thời gian thực}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thiết lập thực nghiệm}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thực nghiệm hệ thống RFAR trong điều kiện thực tế tại cơ sở đào tạo phòng cháy chữa cháy}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:demo}{{3.2}{20}{Thực nghiệm hệ thống RFAR trong điều kiện thực tế tại cơ sở đào tạo phòng cháy chữa cháy}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kết quả thực nghiệm thời gian thực}{20}{subsubsection.3.3.2}\protected@file@percent }
\citation{HAR_DCT_deeplearning2023}
\citation{HAR_CNN_2025}
\citation{UniMiFall2024}
\citation{HAR_deeplearning2021}
\citation{HMM_UniMiB2021}
\citation{HAR_DCT_deeplearning2023}
\citation{HAR_CNN_2025}
\citation{Dang2022}
\citation{Chai2021}
\citation{Thanhfire2019}
\citation{Dang2022}
\citation{Thanhfire2019}
\citation{SFDLA_CNN_LSTM_fall2022}
\citation{MobiFall_Yi_2024}
\citation{MobiFall2024}
\citation{Dang2022}
\citation{MobiFall2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kết quả trên các tập dữ liệu công khai}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả đánh giá trên các tập dữ liệu công khai}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:public}{{3.2}{21}{Kết quả đánh giá trên các tập dữ liệu công khai}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}So sánh với các nghiên cứu liên quan}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}So sánh trên UniMiB-SHAR}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces So sánh hiệu suất nhận dạng trên tập dữ liệu UniMiB-SHAR}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:unimib}{{3.3}{21}{So sánh hiệu suất nhận dạng trên tập dữ liệu UniMiB-SHAR}{table.caption.19}{}}
\citation{Thanhfire2019}
\citation{Dang2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}So sánh phát hiện ngã cho lính cứu hỏa}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces So sánh hiệu suất phát hiện ngã trên các tập dữ liệu}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:fall_compare}{{3.4}{22}{So sánh hiệu suất phát hiện ngã trên các tập dữ liệu}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phân tích tham số và đặc trưng}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ảnh hưởng của kích thước cửa sổ và tần số lấy mẫu}{22}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Điểm $F1_{mi}$ của (a) RF, (b) XGB, (c) GBDT, (d) SVM, (e) DT và (f) LBM theo sự thay đổi của $F_s$ và kích thước cửa sổ}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:window}{{3.3}{22}{Điểm $F1_{mi}$ của (a) RF, (b) XGB, (c) GBDT, (d) SVM, (e) DT và (f) LBM theo sự thay đổi của $F_s$ và kích thước cửa sổ}{figure.caption.21}{}}
\citation{CHAI_FIRE2024}
\citation{Wang2018}
\citation{ViManhTuyen2024}
\citation{HongNhung2023}
\citation{CHAI_FIRE2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Phân tích đóng góp của từng loại đặc trưng}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces So sánh hiệu quả tập đặc trưng trên tập dữ liệu riêng}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:features_ablation}{{3.5}{23}{So sánh hiệu quả tập đặc trưng trên tập dữ liệu riêng}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hạn chế hiện tại và hướng phát triển}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hạn chế đã xác định}{23}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Định hướng nghiên cứu tiếp theo}{24}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KẾT LUẬN VÀ KIẾN NGHỊ}{25}{section*.23}\protected@file@percent }
\newlabel{conclusion}{{3.7.2}{25}{}{section*.23}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Clarke2021firefighter}{1}
\bibcite{Fialho_Fire2024}{2}
\bibcite{Rosengren_FIRE2014}{3}
\bibcite{FirefighterImportant2022}{4}
\bibcite{Firefighterhealthcare2024}{5}
\bibcite{Firefighter_toxis}{6}
\bibcite{carmona2024firefighters}{7}
\bibcite{FirefighterClothing2022}{8}
\bibcite{Thanhfire2019}{9}
\bibcite{Firefighter_Falling_2023}{10}
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{27}{section*.24}\protected@file@percent }
\newlabel{Tai_Lieu_Tham_Khao}{{3.7.2}{27}{}{section*.24}{}}
\bibcite{Clifford2021}{11}
\bibcite{Zhang2024}{12}
\bibcite{Accelerometerlocation2021}{13}
\bibcite{HARvision2020}{14}
\bibcite{Accelerometer2021}{15}
\bibcite{DaoHieu2022}{16}
\bibcite{ViManhTuyen2024}{17}
\bibcite{HongNhung2023}{18}
\bibcite{Thu2022}{19}
\bibcite{Lu2020}{20}
\bibcite{preece2008_leutheuser2013_Lu2020}{21}
\bibcite{DL2021_HAR_wearable}{22}
\bibcite{HAR_DCT_deeplearning2023}{23}
\bibcite{HAR_CNN_2024}{24}
\bibcite{CHAI_FIRE2024}{25}
\bibcite{Dang2022}{26}
\bibcite{Chai2021}{27}
\bibcite{Geng2016}{28}
\bibcite{SurveyTinyML2023}{29}
\bibcite{MLforMicrocontroller2022}{30}
\bibcite{Tiny_machine_on_microcontroller}{31}
\bibcite{TinyMLOnEmbedded2025}{32}
\bibcite{RIOT_tinyML2025}{33}
\bibcite{MobiFall2015}{34}
\bibcite{SFDLAdataset2016}{35}
\bibcite{UniMiB_SHAR_2017}{36}
\bibcite{Elder_Falling_2019}{37}
\bibcite{TinyML2023}{38}
\bibcite{HAR_CNN_2025}{39}
\bibcite{UniMiFall2024}{40}
\bibcite{HAR_deeplearning2021}{41}
\bibcite{HMM_UniMiB2021}{42}
\bibcite{SFDLA_CNN_LSTM_fall2022}{43}
\bibcite{MobiFall_Yi_2024}{44}
\bibcite{MobiFall2024}{45}
\bibcite{MobiFall2019}{46}
\bibcite{Wang2018}{47}
\ttl@finishall
\gdef \@abspage@last{41}
