This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1135 strings with 17607 characters,
and the built_in function-call counts, 43096 in all, are:
= -- 3624
> -- 1203
< -- 396
+ -- 687
- -- 269
* -- 2166
:= -- 6241
add.period$ -- 94
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 819
cite$ -- 47
duplicate$ -- 3042
empty$ -- 2997
format.name$ -- 267
if$ -- 10036
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 534
newline$ -- 164
num.names$ -- 47
pop$ -- 1121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3330
stack$ -- 0
substring$ -- 2210
swap$ -- 2735
text.length$ -- 123
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 0
while$ -- 180
width$ -- 49
write$ -- 520
