\contentsline {table}{\numberline {1.1}{\ignorespaces Tổng quan các nghiên cứu HAR sử dụng thiết bị đeo}}{6}{table.caption.5}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Cấu hình phần cứng và nền tảng thực nghiệm}}{10}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Mô tả các hoạt động lính cứu hỏa trong tập dữ liệu riêng}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Các đặc trưng tối ưu được sử dụng trong hệ thống}}{15}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Cấu hình tham số tối ưu các mô hình nhận dạng trên tập dữ liệu riêng}}{16}{table.caption.13}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả nhận dạng theo hoạt động của mô hình RF: (a) tập dữ liệu riêng; (b) thực nghiệm thời gian thực}}{19}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả đánh giá trên các tập dữ liệu công khai}}{21}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces So sánh hiệu suất nhận dạng trên tập dữ liệu UniMiB-SHAR}}{21}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces So sánh hiệu suất phát hiện ngã trên các tập dữ liệu}}{22}{table.caption.20}%
\contentsline {table}{\numberline {3.5}{\ignorespaces So sánh hiệu quả tập đặc trưng trên tập dữ liệu riêng}}{23}{table.caption.22}%
\contentsfinish 
\contentsfinish 
